body {
	padding: 0;
	margin: 0;
	line-height: 1;
}


h1, h2, h3, h4 {
	font-family: 'Montserrat', sans-serif;
}

p, a {
	font-family: 'Roboto Slab', serif;
}

/*
  ========================================
  Header
  ========================================
*/

header {
	background: url(/img/bg1.png) top center no-repeat / cover;
	height: 100vh;
	text-align: center;
}

.logo-main {
	padding-top: 16em;
	margin: 0;
	h1 {
		color: #fff;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 2.8rem;
	}
	p {
		color: #fff;
		font-size: 1.2rem;
		margin-bottom: 4em;
	}
	.logo-btn {
		text-decoration: none;
		font-size: 1rem;
		color: #fff;
		border: 2px solid #fff;
		padding: 1em 1.5em 1em 1.5em;
		text-transform: uppercase;
		font-family: 'Montserrat', sans-serif;
	}
	.logo-btn:hover {
		background: #fff;
		color: #c84a38;
	}
}


.logo-nav {
	display: flex;
	margin: 0 auto;
	width: 71.25%;
	max-width: 1140px;
	justify-content: space-between;
	padding-top: 2em;
	h1 {
		color: #fff;
		font-size: 1.5rem;
	}
}

.main-menu {
	display: flex;
	li {
		display: inline-flex;
		padding: 0.5em 1em 0.5em 1em;
		a {
			text-decoration: none;
			color: #fff;
			font-size: 1rem;
			font-family: 'Montserrat', sans-serif;
		}
	}
	li:hover {
		border: 1px solid #fff;

	}
}

/*
  ========================================
  Section 1 Services
  ========================================
*/

.services {
	text-align: center;
	color: #555555;
	padding: 5em 0 5em 0;
	h1 {
		text-transform: uppercase;
		margin: 0;
		font-size: 1.2rem;
		font-weight: bold;
	}
	hr {
		width: 60px;
		border-top: 2px solid #555555;
	}
	p {
		font-size: 1rem;
		padding-top: 1em;
	}
}

.services-main {
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
	width: 71.25%;
	max-width: 1140px;
	padding-top: 4em;
	align-content: center;
	align-items: center;
	p {
		font-size: 0.9rem;
	}
	h2 {
		font-size: 1.1rem;
		text-transform: uppercase;
	}
	div {
		flex-basis: 30%;
		max-width: 347px;
	}
	svg {
		display: inline-flex;
		fill: #c84a38;
		background: transparent;
		border: 2px solid #dddddd;
		border-radius: 50%;
		justify-content: center;
		align-content: center;
		padding: 1em;
		box-sizing: content-box;
	}
	svg:hover {
		background: #c84a38;
		fill: #fff;
	}
}

/*
  ========================================
  Section 2 Services
  ========================================
*/

.aboutus {
	text-align: center;
	color: #555555;
	padding: 5em 0 5em 0;
	background: #f8f8f8;
	h1 {
		text-transform: uppercase;
		margin: 0;
		font-size: 1.2rem;
		font-weight: bold;
	}
	hr {
		width: 60px;
		border-top: 2px solid #555555;
	}
	p {
		font-size: 1rem;
		padding-top: 1em;
	}
}

.about-main {
	display: flex;
	margin: 0 auto;
	width: 71.25%;
	max-width: 1140px;
	justify-content: space-between;
	padding: 3em 0 3em 0;
	p{
		text-align: left;
		flex-basis: 45%;
		font-size: 0.9rem;
	}
}

#about-carusel {
	width: 71.25%;
	max-width: 1140px;
	margin: 0 auto;
}

#developers {
	display: flex;
	margin: 0 auto;
	justify-content: space-between;
	h3{
		font-size: 0.85rem;
		text-transform: uppercase;
		margin: 0;
		padding: 1em 0 1em 0;
		font-weight: 700;
	}
	p {
		font-size: 0.9rem;
		margin: 0;
		padding: 0;
	}
}

.carousel-control-next, .carousel-control-prev{
	width: 35px;
	height: 40px;
	margin-top: 100px;
	background: #8d8d8d;
}

.carousel-control-next:hover, .carousel-control-prev:hover{
	background: #c84a38;
	opacity: 1;
}

/*
  ========================================
  Section 3 Latest Works
  ========================================
*/

.works {
	text-align: center;
	color: #555555;
	padding: 5em 0 5em 0;
	h1 {
		text-transform: uppercase;
		margin: 0;
		font-size: 1.2rem;
		font-weight: bold;
	}
	hr {
		width: 60px;
		border-top: 2px solid #555555;
	}
}
.works-menu {
	display: flex;
	justify-content: center;
	li {
		display: inline-flex;
		padding: 0.5em 1em 0.5em 1em;
		a {
			text-decoration: none;
			color: #555555;
			font-size: 1rem;
			font-family: 'Montserrat', sans-serif;
		}
	}
	li:hover {
		a{
			color: #c84a38;
		}
	}
}

.gallery {
	margin: 0 auto;
	width: 71.25%;
	max-width: 1140px;
	padding: 3em 0 5em 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.imgs {
	margin: 1em 0 1em 0;
	width: 31%;
	max-width: 360px;
	min-width: 240px;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	.hiddeninfo {
		display: none;
		position: absolute;
		color: #f8f8f8;
		h4 {
			font-size: 1rem;
		}
		p {
			font-size: 0.7rem;
			padding-bottom: 1em;
		}
		a {
			text-decoration: none;
			text-transform: uppercase;
			font-size: 1rem;
			padding: 0.5em;
			border: 1px solid #f8f8f8;
			color: #c84a38;
			background: #f8f8f8;
		}
	}
}

.imgs:hover {
	background: #c84a38;
	img {
		opacity: 0.5;
	}
	.hiddeninfo {
		display: block;
		margin: 0 auto;
	}
}

.touch {
	margin: 0 auto;
	padding: 6em 0 6em 0;
	background: url(/img/Layer29.png) no-repeat top center / cover;
	p {
		font-size: 1.5rem;
		text-transform: none;
		color: #f8f8f8;
		margin-bottom: 2em;
	}
	a {
		text-transform: uppercase;
		text-decoration: none;
		font-size: 1.2rem;
		color: #f8f8f8;
		border: 2px solid #f8f8f8;
		padding: 0.5em 1em 0.5em 1em;
	}
}


/*
  ========================================
  Section 4 Recent Blog Post
  ========================================
*/

.blog {
	text-align: center;
	color: #555555;
	padding: 5em 0 7em 0;
	margin: 0 auto;
	width: 71.25%;
	max-width: 1140px;
	h1 {
		text-transform: uppercase;
		margin: 0;
		font-size: 1.2rem;
		font-weight: bold;
	}
	.line {
		width: 60px;
		border-top: 2px solid #555555;
	}
	p {
		font-size: 1rem;
		padding-top: 1em;
	}
}

.blogfirst, .blogsecond {
	display: flex;
	justify-content: space-between;
	img {
		width: 41%;
		max-width: 460px;
	}
	.bloginfo {
		flex-basis: 57%;
		max-width: 640px;
	}
	p {
		font-size: 0.9rem;
		float: left;
	}

}

.bloginfo {
	display: flex;
	flex-wrap: wrap;
	text-align: left;
	a {
		text-transform: uppercase;
		text-decoration: none;
		font-size: 0.8rem;
		color: #777777;
		font-weight: bold;
	}
	h1 {
		font-size: 1rem;
		color: #555555;
		text-transform: uppercase;
	}
	.blogtitle {
		flex-basis: 100%;
	}
}

.blogtitle {
	display: flex;
	justify-content: space-between;
	align-items: center;
	.titledate {
		flex-basis: 13%;
		h1 {
			color: #777777;
			border: 2px solid #555555;
			padding: 1em;
			font-size: 1rem;
			text-align: center;
		}
	}
	.titlename {
		flex-basis: 84%;
		text-align: left; 
		p {
			font-size: 0.8rem;
			font-style: italic;
			color: #777777;
		}
	}
}

.bloginfo:hover {
	.titlename{
		h1 {
			color: #c84a38;
		}
		span {
			color: #c84a38;
		}
	}
	a {
		color: #c84a38;
	}

}


/*
  ========================================
  Section 5 Media Group
  ========================================
*/

.groups {
	background: #f8f8f8;
	padding: 6em 0 5em 0;
	p {
		text-align: center;
		font-size: 1.2rem;;
		padding-top: 2em;
		font-weight: 300;
	}
}

.logotips {
	display: flex;
	margin: 0 auto;
	width: 71.25%;
	max-width: 1140px;
	justify-content: space-between;
	text-align: center;
}

.carousel-indicators {
	position: relative;
	padding-top: 2em;
	li {
		display: inline-block;
		width: 10px;
		height: 10px;
		margin: 1px;
		text-indent: -999px;
		cursor: pointer;
		background-color: #dddddd;
		border: 1px solid #dddddd;
		border-radius: 10px;
		margin: 0 0.2em 0 0.2em;
	}
}

.carousel-indicators .active {
	background: #c84a38;
	border-color: #c84a38;
}

/*
  ========================================
  Section 6 Get in Touch
  ========================================
*/
.contactus {
	text-align: center;
	color: #555555;
	padding: 5em 0 5em 0;
	h1 {
		text-transform: uppercase;
		margin: 0;
		font-size: 1.2rem;
		font-weight: bold;
	}
	hr {
		width: 60px;
		border-top: 2px solid #555555;
	}
	p {
		font-size: 1rem;
		padding-top: 1em;
	}
}

.maincont {
	display: flex;
	margin: 0 auto;
	width: 71.25%;
	max-width: 1140px;
	justify-content: space-between;
	text-align: center;
	.continfo {
		flex-basis: 30%;
		div {
			margin: 0 auto;
			padding: 0.5em 0 0.5em 0;
			h1 {
				font-size: 1rem;
				text-transform: uppercase;
			}
			p{
				font-size: 0.8rem;
				margin: 0;
				padding: 0.2em 0 0.2em 0;
			}
		}
	}
	.writetxt {
		flex-basis: 65%;
	}
}

.writetxt {
	display: flex;
	max-width: 730px;
	justify-content: space-between;
	flex-wrap: wrap;
	float: left;
	textarea {
		width: 94%;
		border: 1px solid black;
		max-width: 730px;
		font-size: 1.2rem;
	}
	textarea:hover {
		border-color: #c84a38;
	}
	input[type="submit" i] {
		color: #8d8d8d;
		width: 24%;
		max-width: 170px;
		background: transparent;
		text-transform: uppercase;
		border: 1px solid #555555;
		padding: 1em 0.5em 1em 0.5em;
		font-size: 0.8rem;
		float: left;
		margin-left: 1.4em;
	}
}
#yourname, #ur-email, #subject, #companyname {
	width: 45%;
	max-width: 350px;
	background: transparent;
	border: 1px solid black;
	font-size: 1.2rem;
	padding: 0.5em;
	margin: 0.5em;
}


#yourname:hover, #ur-email:hover, #subject:hover, #companyname:hover {
	border-color: #c84a38;
}